local:
  hosts:
    localhost:
      ansible_connection: local
      ansible_python_interpreter: /usr/bin/python3

infra:
  hosts:
    nuc:

k8s-masters:
  hosts:
    k8s-m0[1:3]:
k8s-workers:
  hosts:
    k8s-w0[1:3]:

k8s:
  children:
    k8s-masters:
    k8s-workers:

lab:
  children:
    k8s:
    infra:
